<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link
    rel="stylesheet"
    href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    />
    <link rel="stylesheet" href="./assets/stylesheet.css" />

    <!-- in script tage below defer means - ask the browser to parse the html first -->
    <!-- in script tage below async means - ask the browser to render the rest of the website while maps JS API loads.
    when API is ready it will call the function initMap using the callback parameter. -->

    <!-- <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiV7_7LrySbARCtQhOWnXADIXGRWeSIVs&callback=initMap">
    </script> -->


    <!-- maps leaflet links -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>

    <style>
        /* don't remove it from the styling, it's requirements for the maps */
        #mapid { 
          height: 100%; 
          /* width: calc(100% - 300px - 0.25em); */
    float: left;
        }



        .grid-container {
        display: grid;
        /* Daria - I'm controling the sizing of the map div by setting 600px for 
        the width of the column block 1 */
        grid-template-columns: 600px auto;

        /* Daria - I'm controling height of the map div by setting 600px for 
        the height of the row block */
        grid-template-rows: 400px;
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        }

        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
      <h1 id="webName">Website Name</h1>
      <img id="logoImg" src="./assets/project_logo-05.png" alt="logo image" />
    </header>
    <!-- nav drop down menu -->
    <div id="navMenu" class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
          <a href="#" id="menuLink1" class="pure-menu-link">Nav Placeholder</a>

          <ul class="pure-menu-children">
            <li class="pure-menu-item">
              <a href="index.html" class="pure-menu-link">Home</a>
            </li>
            <li class="pure-menu-item">
              <a href="#" class="pure-menu-link">Search</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="container">
        <h2>Park Name</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            <a href="">Park Website Link</a>
        </p>
        <div class="container" id="images">
            <h1>Images Here</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="grid-container">

          <!-- Daria - google map territory -->
            <div class="item1" id="mapid">
                <!-- <h1>Maps Box Here</h1> -->
            </div>
            <div class="item2" id="weatherDashboard">
                <h1>Weather Dashboard Here</h1>
            </div>
        </div>
    </div>
    <footer>Footer</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- <script src="./script.js"></script> -->
    <script src="./leaflet.js"></script>
</body>
</html>