body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  background-color: #222b23;
  color: white;
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  align-items: center;
  /* height: 200px; */
  box-shadow: 0rem 0.2rem 0.2rem 0 rgba(0, 0, 0);
}

header h1 {
  margin-bottom: 10px;
}

header Img {
  max-width: 80%;
  /* margin: auto; */
  /* position: relative; */
}

#navMenu {
  position: absolute;
  top: 15px;
  left: 15px;
}

.dropbtn {
  background-color: tomato;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 3px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #a0b5a4;
  border-radius: 3px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #e7f7e8;
}
/* ///////////////// End of header info ///////////////////////////*/

.container {
  background-color: lawngreen;
  margin-top: 1rem;
  width: 100vw;
}
.pure-g > div {
  box-sizing: border-box;
}
.l-box {
  padding: 1em;
}

#detailSidebar {
  background-color: #afdeb7;
  height: 30rem;
  width: 33%;
  padding: 1em;
}

#detailMain {
  height: 30rem;
  width: 66%;
  padding: 1em;
}

#detailsParkName {
  text-align: center;
}

#detailActivitiesArea,
#detailTopicsArea,
#detailAmenitiesArea {
  border: 1px solid #222b23;
  width: 33%;
  float: left;
}

.detailCardSubheading {
  background-color: #222b23;
  color: white;
}

.detailImageItem {
  height: 200px;
  margin: 1em;
}

/* //// MAPS /////don't remove it from the styling, it's requirements for the maps */
#mapid {
  height: 180px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/* ////////// End of maps //////// */
